// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.13.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.0-1.0.13"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        // No forced protobuf version; rely on AGP/UTP defaults
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
